# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_app.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1734, 913)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/default.png"),
                       QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setIconSize(QtCore.QSize(36, 36))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_15 = QtWidgets.QLabel(self.centralwidget)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout.addWidget(self.label_15)
        self.elem_type_cbb = QtWidgets.QComboBox(self.centralwidget)
        self.elem_type_cbb.setObjectName("elem_type_cbb")
        self.horizontalLayout.addWidget(self.elem_type_cbb)
        self.label = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed,
                                           QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.elem_name_cbb = QtWidgets.QComboBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred,
                                           QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.elem_name_cbb.sizePolicy().hasHeightForWidth())
        self.elem_name_cbb.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Monospace")
        self.elem_name_cbb.setFont(font)
        self.elem_name_cbb.setObjectName("elem_name_cbb")
        self.horizontalLayout.addWidget(self.elem_name_cbb)
        self.label_14 = QtWidgets.QLabel(self.centralwidget)
        self.label_14.setObjectName("label_14")
        self.horizontalLayout.addWidget(self.label_14)
        self.field_name_cbb = QtWidgets.QComboBox(self.centralwidget)
        self.field_name_cbb.setObjectName("field_name_cbb")
        self.horizontalLayout.addWidget(self.field_name_cbb)
        self.elem_probe_btn = QtWidgets.QToolButton(self.centralwidget)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/info.png"), QtGui.QIcon.Normal,
                        QtGui.QIcon.Off)
        self.elem_probe_btn.setIcon(icon1)
        self.elem_probe_btn.setIconSize(QtCore.QSize(30, 30))
        self.elem_probe_btn.setAutoRaise(True)
        self.elem_probe_btn.setObjectName("elem_probe_btn")
        self.horizontalLayout.addWidget(self.elem_probe_btn)
        spacerItem = QtWidgets.QSpacerItem(40, 20,
                                           QtWidgets.QSizePolicy.Expanding,
                                           QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed,
                                           QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.new_cset_dsbox = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.new_cset_dsbox.setSuffix("")
        self.new_cset_dsbox.setDecimals(3)
        self.new_cset_dsbox.setMinimum(-100.0)
        self.new_cset_dsbox.setMaximum(100.0)
        self.new_cset_dsbox.setSingleStep(0.1)
        self.new_cset_dsbox.setObjectName("new_cset_dsbox")
        self.horizontalLayout.addWidget(self.new_cset_dsbox)
        self.label_12 = QtWidgets.QLabel(self.centralwidget)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout.addWidget(self.label_12)
        self.update_rate_dsbox = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.update_rate_dsbox.setPrefix("")
        self.update_rate_dsbox.setDecimals(1)
        self.update_rate_dsbox.setMinimum(0.1)
        self.update_rate_dsbox.setMaximum(10.0)
        self.update_rate_dsbox.setProperty("value", 1.0)
        self.update_rate_dsbox.setObjectName("update_rate_dsbox")
        self.horizontalLayout.addWidget(self.update_rate_dsbox)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 0, 1, 1)
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.ellipse_tab = QtWidgets.QWidget()
        self.ellipse_tab.setObjectName("ellipse_tab")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.ellipse_tab)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_3 = QtWidgets.QLabel(self.ellipse_tab)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.elemlist_cbb = QtWidgets.QComboBox(self.ellipse_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred,
                                           QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.elemlist_cbb.sizePolicy().hasHeightForWidth())
        self.elemlist_cbb.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Monospace")
        self.elemlist_cbb.setFont(font)
        self.elemlist_cbb.setObjectName("elemlist_cbb")
        self.horizontalLayout_2.addWidget(self.elemlist_cbb)
        self.target_elem_probe_btn = QtWidgets.QToolButton(self.ellipse_tab)
        self.target_elem_probe_btn.setIcon(icon1)
        self.target_elem_probe_btn.setIconSize(QtCore.QSize(30, 30))
        self.target_elem_probe_btn.setAutoRaise(True)
        self.target_elem_probe_btn.setObjectName("target_elem_probe_btn")
        self.horizontalLayout_2.addWidget(self.target_elem_probe_btn)
        self.pos_lineEdit = QtWidgets.QLineEdit(self.ellipse_tab)
        self.pos_lineEdit.setReadOnly(True)
        self.pos_lineEdit.setObjectName("pos_lineEdit")
        self.horizontalLayout_2.addWidget(self.pos_lineEdit)
        self.family_lineEdit = QtWidgets.QLineEdit(self.ellipse_tab)
        self.family_lineEdit.setReadOnly(True)
        self.family_lineEdit.setObjectName("family_lineEdit")
        self.horizontalLayout_2.addWidget(self.family_lineEdit)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.scrollArea = QtWidgets.QScrollArea(self.ellipse_tab)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.ellipse_area = QtWidgets.QWidget()
        self.ellipse_area.setGeometry(QtCore.QRect(0, 0, 1684, 538))
        self.ellipse_area.setObjectName("ellipse_area")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.ellipse_area)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.splitter = QtWidgets.QSplitter(self.ellipse_area)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.layoutWidget = QtWidgets.QWidget(self.splitter)
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.x_ellipse_plot = MatplotlibBaseWidget(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed,
                                           QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.x_ellipse_plot.sizePolicy().hasHeightForWidth())
        self.x_ellipse_plot.setSizePolicy(sizePolicy)
        self.x_ellipse_plot.setFigureTitle("")
        font = QtGui.QFont()
        font.setFamily("sans-serif")
        font.setPointSize(14)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.x_ellipse_plot.setFigureXYlabelFont(font)
        font = QtGui.QFont()
        font.setFamily("sans-serif")
        font.setPointSize(16)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.x_ellipse_plot.setFigureTitleFont(font)
        font = QtGui.QFont()
        font.setFamily("sans-serif")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.x_ellipse_plot.setFigureXYticksFont(font)
        self.x_ellipse_plot.setProperty("figureToolbarToggle", False)
        self.x_ellipse_plot.setObjectName("x_ellipse_plot")
        self.horizontalLayout_4.addWidget(self.x_ellipse_plot)
        self.y_ellipse_plot = MatplotlibBaseWidget(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed,
                                           QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.y_ellipse_plot.sizePolicy().hasHeightForWidth())
        self.y_ellipse_plot.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("sans-serif")
        font.setPointSize(14)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.y_ellipse_plot.setFigureXYlabelFont(font)
        font = QtGui.QFont()
        font.setFamily("sans-serif")
        font.setPointSize(16)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.y_ellipse_plot.setFigureTitleFont(font)
        font = QtGui.QFont()
        font.setFamily("sans-serif")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.y_ellipse_plot.setFigureXYticksFont(font)
        self.y_ellipse_plot.setProperty("figureToolbarToggle", False)
        self.y_ellipse_plot.setObjectName("y_ellipse_plot")
        self.horizontalLayout_4.addWidget(self.y_ellipse_plot)
        self.twiss_results_treeView = QtWidgets.QTreeView(self.splitter)
        self.twiss_results_treeView.setObjectName("twiss_results_treeView")
        self.gridLayout_2.addWidget(self.splitter, 0, 0, 1, 1)
        self.scrollArea.setWidget(self.ellipse_area)
        self.verticalLayout.addWidget(self.scrollArea)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_4 = QtWidgets.QLabel(self.ellipse_tab)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_5.addWidget(self.label_4)
        self.label_5 = QtWidgets.QLabel(self.ellipse_tab)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_5.addWidget(self.label_5)
        self.xlim_x1_lineEdit = QtWidgets.QLineEdit(self.ellipse_tab)
        self.xlim_x1_lineEdit.setObjectName("xlim_x1_lineEdit")
        self.horizontalLayout_5.addWidget(self.xlim_x1_lineEdit)
        self.label_6 = QtWidgets.QLabel(self.ellipse_tab)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_5.addWidget(self.label_6)
        self.xlim_x2_lineEdit = QtWidgets.QLineEdit(self.ellipse_tab)
        self.xlim_x2_lineEdit.setObjectName("xlim_x2_lineEdit")
        self.horizontalLayout_5.addWidget(self.xlim_x2_lineEdit)
        self.auto_xlim_btn = QtWidgets.QToolButton(self.ellipse_tab)
        self.auto_xlim_btn.setObjectName("auto_xlim_btn")
        self.horizontalLayout_5.addWidget(self.auto_xlim_btn)
        self.label_7 = QtWidgets.QLabel(self.ellipse_tab)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_5.addWidget(self.label_7)
        self.label_8 = QtWidgets.QLabel(self.ellipse_tab)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_5.addWidget(self.label_8)
        self.ylim_y1_lineEdit = QtWidgets.QLineEdit(self.ellipse_tab)
        self.ylim_y1_lineEdit.setObjectName("ylim_y1_lineEdit")
        self.horizontalLayout_5.addWidget(self.ylim_y1_lineEdit)
        self.label_9 = QtWidgets.QLabel(self.ellipse_tab)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_5.addWidget(self.label_9)
        self.ylim_y2_lineEdit = QtWidgets.QLineEdit(self.ellipse_tab)
        self.ylim_y2_lineEdit.setObjectName("ylim_y2_lineEdit")
        self.horizontalLayout_5.addWidget(self.ylim_y2_lineEdit)
        self.auto_ylim_btn = QtWidgets.QToolButton(self.ellipse_tab)
        self.auto_ylim_btn.setObjectName("auto_ylim_btn")
        self.horizontalLayout_5.addWidget(self.auto_ylim_btn)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.grid_on_chkbox = QtWidgets.QCheckBox(self.ellipse_tab)
        self.grid_on_chkbox.setObjectName("grid_on_chkbox")
        self.horizontalLayout_6.addWidget(self.grid_on_chkbox)
        self.mticks_on_chkbox = QtWidgets.QCheckBox(self.ellipse_tab)
        self.mticks_on_chkbox.setObjectName("mticks_on_chkbox")
        self.horizontalLayout_6.addWidget(self.mticks_on_chkbox)
        self.tight_layout_on_chkbox = QtWidgets.QCheckBox(self.ellipse_tab)
        self.tight_layout_on_chkbox.setObjectName("tight_layout_on_chkbox")
        self.horizontalLayout_6.addWidget(self.tight_layout_on_chkbox)
        self.line = QtWidgets.QFrame(self.ellipse_tab)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout_6.addWidget(self.line)
        self.label_10 = QtWidgets.QLabel(self.ellipse_tab)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_6.addWidget(self.label_10)
        self.size_factor_sbox = QtWidgets.QSpinBox(self.ellipse_tab)
        self.size_factor_sbox.setSuffix("")
        self.size_factor_sbox.setMinimum(1)
        self.size_factor_sbox.setMaximum(6)
        self.size_factor_sbox.setObjectName("size_factor_sbox")
        self.horizontalLayout_6.addWidget(self.size_factor_sbox)
        self.label_11 = QtWidgets.QLabel(self.ellipse_tab)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_6.addWidget(self.label_11)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20,
                                            QtWidgets.QSizePolicy.Expanding,
                                            QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        self.tabWidget.addTab(self.ellipse_tab, "")
        self.envelope_tab = QtWidgets.QWidget()
        self.envelope_tab.setObjectName("envelope_tab")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.envelope_tab)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.envelope_plot_splitter = QtWidgets.QSplitter(self.envelope_tab)
        self.envelope_plot_splitter.setOrientation(QtCore.Qt.Vertical)
        self.envelope_plot_splitter.setObjectName("envelope_plot_splitter")
        self.envelope_plot = MatplotlibCurveWidget(self.envelope_plot_splitter)
        self.envelope_plot.setFigureAutoScale(True)
        font = QtGui.QFont()
        font.setFamily("sans-serif")
        font.setPointSize(14)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.envelope_plot.setFigureXYlabelFont(font)
        font = QtGui.QFont()
        font.setFamily("sans-serif")
        font.setPointSize(14)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.envelope_plot.setFigureTitleFont(font)
        self.envelope_plot.setProperty("figureLegendToggle", True)
        font = QtGui.QFont()
        font.setFamily("sans-serif")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.envelope_plot.setFigureXYticksFont(font)
        self.envelope_plot.setObjectName("envelope_plot")
        self.envelope_layout_plot = MatplotlibBaseWidget(
            self.envelope_plot_splitter)
        self.envelope_layout_plot.setFigureAutoScale(True)
        self.envelope_layout_plot.setFigureXTicksVisible(False)
        self.envelope_layout_plot.setProperty("figureToolbarToggle", False)
        self.envelope_layout_plot.setObjectName("envelope_layout_plot")
        self.verticalLayout_3.addWidget(self.envelope_plot_splitter)
        self.tabWidget.addTab(self.envelope_tab, "")
        self.tajectory_tab = QtWidgets.QWidget()
        self.tajectory_tab.setObjectName("tajectory_tab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.tajectory_tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.trajectory_plot_splitter = QtWidgets.QSplitter(self.tajectory_tab)
        self.trajectory_plot_splitter.setOrientation(QtCore.Qt.Vertical)
        self.trajectory_plot_splitter.setObjectName("trajectory_plot_splitter")
        self.trajectory_plot = MatplotlibCurveWidget(
            self.trajectory_plot_splitter)
        self.trajectory_plot.setFigureAutoScale(True)
        font = QtGui.QFont()
        font.setFamily("sans-serif")
        font.setPointSize(14)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.trajectory_plot.setFigureXYlabelFont(font)
        font = QtGui.QFont()
        font.setFamily("sans-serif")
        font.setPointSize(14)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.trajectory_plot.setFigureTitleFont(font)
        self.trajectory_plot.setProperty("figureLegendToggle", True)
        font = QtGui.QFont()
        font.setFamily("sans-serif")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.trajectory_plot.setFigureXYticksFont(font)
        self.trajectory_plot.setObjectName("trajectory_plot")
        self.trajectory_layout_plot = MatplotlibBaseWidget(
            self.trajectory_plot_splitter)
        self.trajectory_layout_plot.setFigureAutoScale(True)
        self.trajectory_layout_plot.setProperty("figureToolbarToggle", False)
        self.trajectory_layout_plot.setObjectName("trajectory_layout_plot")
        self.verticalLayout_2.addWidget(self.trajectory_plot_splitter)
        self.tabWidget.addTab(self.tajectory_tab, "")
        self.layout_tab = QtWidgets.QWidget()
        self.layout_tab.setObjectName("layout_tab")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.layout_tab)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.layout_plot = MatplotlibBaseWidget(self.layout_tab)
        self.layout_plot.setProperty("figureTightLayout", True)
        self.layout_plot.setProperty("figureDPI", 130.0)
        self.layout_plot.setFigureXTicksVisible(False)
        self.layout_plot.setFigureYTicksVisible(False)
        self.layout_plot.setObjectName("layout_plot")
        self.horizontalLayout_7.addWidget(self.layout_plot)
        self.tabWidget.addTab(self.layout_tab, "")
        self.gridLayout.addWidget(self.tabWidget, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1734, 30))
        self.menubar.setObjectName("menubar")
        self.menu_File = QtWidgets.QMenu(self.menubar)
        self.menu_File.setObjectName("menu_File")
        self.menu_Help = QtWidgets.QMenu(self.menubar)
        self.menu_Help.setObjectName("menu_Help")
        MainWindow.setMenuBar(self.menubar)
        self.toolBar = QtWidgets.QToolBar(MainWindow)
        self.toolBar.setStyleSheet("QToolBar {\n"
                                   "    padding: 4px;\n"
                                   "    spacing: 4px;\n"
                                   "}")
        self.toolBar.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.action_About = QtWidgets.QAction(MainWindow)
        self.action_About.setObjectName("action_About")
        self.actionAbout_Qt = QtWidgets.QAction(MainWindow)
        self.actionAbout_Qt.setObjectName("actionAbout_Qt")
        self.actionE_xit = QtWidgets.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icons/exit.png"), QtGui.QIcon.Normal,
                        QtGui.QIcon.Off)
        self.actionE_xit.setIcon(icon2)
        self.actionE_xit.setObjectName("actionE_xit")
        self.actionContents = QtWidgets.QAction(MainWindow)
        self.actionContents.setObjectName("actionContents")
        self.actionLoad_Lattice = QtWidgets.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icons/load_lattice.png"),
                        QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionLoad_Lattice.setIcon(icon3)
        self.actionLoad_Lattice.setObjectName("actionLoad_Lattice")
        self.actionExport_Lattice = QtWidgets.QAction(MainWindow)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/icons/export.png"),
                        QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionExport_Lattice.setIcon(icon4)
        self.actionExport_Lattice.setObjectName("actionExport_Lattice")
        self.actionUpdate = QtWidgets.QAction(MainWindow)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/icons/refresh.png"),
                        QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionUpdate.setIcon(icon5)
        self.actionUpdate.setObjectName("actionUpdate")
        self.actionAuto_Update = QtWidgets.QAction(MainWindow)
        self.actionAuto_Update.setCheckable(True)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/icons/auto-refresh.png"),
                        QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAuto_Update.setIcon(icon6)
        self.actionAuto_Update.setObjectName("actionAuto_Update")
        self.menu_Help.addAction(self.actionContents)
        self.menu_Help.addSeparator()
        self.menu_Help.addAction(self.action_About)
        self.menu_Help.addAction(self.actionAbout_Qt)
        self.menubar.addAction(self.menu_File.menuAction())
        self.menubar.addAction(self.menu_Help.menuAction())
        self.toolBar.addAction(self.actionLoad_Lattice)
        self.toolBar.addAction(self.actionExport_Lattice)
        self.toolBar.addAction(self.actionUpdate)
        self.toolBar.addAction(self.actionAuto_Update)
        self.toolBar.addAction(self.actionE_xit)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.actionAbout_Qt.triggered.connect(MainWindow.onAboutQt)
        self.actionE_xit.triggered.connect(MainWindow.close)
        self.action_About.triggered.connect(MainWindow.onAbout)
        self.auto_xlim_btn.clicked.connect(MainWindow.on_auto_xlim)
        self.auto_ylim_btn.clicked.connect(MainWindow.on_auto_ylim)
        self.size_factor_sbox.valueChanged['int'].connect(
            MainWindow.on_ellipse_size_changed)
        self.envelope_plot.autoScaleOnUpdated['bool'].connect(
            self.envelope_layout_plot.setFigureAutoScale)
        self.envelope_plot.gridOnUpdated['bool'].connect(
            self.envelope_layout_plot.setFigureGridToggle)
        self.envelope_plot.xlimitMinChanged['double'].connect(
            self.envelope_layout_plot.setXLimitMin)
        self.envelope_plot.xlimitMaxChanged['double'].connect(
            self.envelope_layout_plot.setXLimitMax)
        self.trajectory_plot.autoScaleOnUpdated['bool'].connect(
            self.trajectory_layout_plot.setFigureAutoScale)
        self.trajectory_plot.gridOnUpdated['bool'].connect(
            self.trajectory_layout_plot.setFigureGridToggle)
        self.trajectory_plot.xlimitMaxChanged['double'].connect(
            self.trajectory_layout_plot.setXLimitMax)
        self.trajectory_plot.xlimitMinChanged['double'].connect(
            self.trajectory_layout_plot.setXLimitMin)
        self.actionLoad_Lattice.triggered.connect(MainWindow.onLoadLattice)
        self.actionExport_Lattice.triggered.connect(MainWindow.onExportLatfile)
        self.actionAuto_Update.toggled['bool'].connect(
            MainWindow.onAutoUpdateModel)
        self.actionUpdate.triggered.connect(MainWindow.onUpdateModel)
        self.update_rate_dsbox.valueChanged['double'].connect(
            MainWindow.on_update_rate)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label_15.setText(_translate("MainWindow", "Device Type"))
        self.label.setText(_translate("MainWindow", "Name List"))
        self.label_14.setText(_translate("MainWindow", "Field"))
        self.elem_probe_btn.setToolTip(
            _translate("MainWindow",
                       "Click to see the details of selected device."))
        self.elem_probe_btn.setText(_translate("MainWindow", "info"))
        self.label_2.setText(_translate("MainWindow", "Proposed Setting"))
        self.label_12.setText(_translate("MainWindow", "Update Rate"))
        self.update_rate_dsbox.setSuffix(_translate("MainWindow", " Hz"))
        self.label_3.setText(_translate("MainWindow", "Show results after"))
        self.target_elem_probe_btn.setToolTip(
            _translate("MainWindow",
                       "Click to see the details of selected device."))
        self.target_elem_probe_btn.setText(_translate("MainWindow", "info"))
        self.x_ellipse_plot.setFigureXlabel(_translate("MainWindow", "X (mm)"))
        self.x_ellipse_plot.setFigureYlabel(
            _translate("MainWindow", "X\' (mrad)"))
        self.y_ellipse_plot.setFigureXlabel(_translate("MainWindow", "Y (mm)"))
        self.y_ellipse_plot.setFigureYlabel(
            _translate("MainWindow", "Y\' (mrad)"))
        self.label_4.setText(_translate("MainWindow", "X Limit:"))
        self.label_5.setText(_translate("MainWindow", "From"))
        self.xlim_x1_lineEdit.setText(_translate("MainWindow", "0"))
        self.label_6.setText(_translate("MainWindow", "To"))
        self.xlim_x2_lineEdit.setText(_translate("MainWindow", "1"))
        self.auto_xlim_btn.setText(_translate("MainWindow", "Auto"))
        self.label_7.setText(_translate("MainWindow", "Y Limit:"))
        self.label_8.setText(_translate("MainWindow", "From"))
        self.ylim_y1_lineEdit.setText(_translate("MainWindow", "0"))
        self.label_9.setText(_translate("MainWindow", "To"))
        self.ylim_y2_lineEdit.setText(_translate("MainWindow", "1"))
        self.auto_ylim_btn.setText(_translate("MainWindow", "Auto"))
        self.grid_on_chkbox.setText(_translate("MainWindow", "Grid"))
        self.mticks_on_chkbox.setText(_translate("MainWindow", "Minor Ticks"))
        self.tight_layout_on_chkbox.setText(_translate("MainWindow",
                                                       "Compact"))
        self.label_10.setText(_translate("MainWindow", "Ellipse Size"))
        self.label_11.setText(
            _translate("MainWindow",
                       "<html><head/><body><p>&sigma;</p></body></html>"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.ellipse_tab),
                                  _translate("MainWindow", "Beam Ellipse"))
        self.envelope_plot.setFigureXlabel(_translate("MainWindow", "s [m]"))
        self.envelope_plot.setFigureYlabel(
            _translate("MainWindow", "Envelope Size [mm]"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.envelope_tab),
                                  _translate("MainWindow", "Beam Envelope"))
        self.trajectory_plot.setFigureXlabel(_translate("MainWindow", "s [m]"))
        self.trajectory_plot.setFigureYlabel(
            _translate("MainWindow", "Centroid Position [mm]"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tajectory_tab),
                                  _translate("MainWindow", "Beam Trajectory"))
        self.layout_plot.setFigureAspectRatio(_translate("MainWindow", "20"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.layout_tab),
                                  _translate("MainWindow", "Schematic Layout"))
        self.menu_File.setTitle(_translate("MainWindow", "&File"))
        self.menu_Help.setTitle(_translate("MainWindow", "&Help"))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.action_About.setText(_translate("MainWindow", "&About"))
        self.action_About.setShortcut(_translate("MainWindow", "Ctrl+A"))
        self.actionAbout_Qt.setText(_translate("MainWindow", "About Qt"))
        self.actionE_xit.setText(_translate("MainWindow", "E&xit"))
        self.actionE_xit.setToolTip(_translate("MainWindow", "Exit this app."))
        self.actionE_xit.setShortcut(_translate("MainWindow", "Ctrl+W"))
        self.actionContents.setText(_translate("MainWindow", "Contents"))
        self.actionContents.setShortcut(_translate("MainWindow", "F1"))
        self.actionLoad_Lattice.setText(
            _translate("MainWindow", "Load Lattice"))
        self.actionLoad_Lattice.setToolTip(
            _translate("MainWindow", "Load machine and segment."))
        self.actionExport_Lattice.setText(
            _translate("MainWindow", "Export Lattice File"))
        self.actionExport_Lattice.setToolTip(
            _translate("MainWindow",
                       "Export physics model to a FLAME lattice file."))
        self.actionUpdate.setText(_translate("MainWindow", "Update"))
        self.actionAuto_Update.setText(_translate("MainWindow", "Auto Update"))


from mpl4qt.widgets.mplbasewidget import MatplotlibBaseWidget
from mpl4qt.widgets.mplcurvewidget import MatplotlibCurveWidget
from . import resources_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
